-- Initial LynReg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LynReg
version:             0.1.0.1
synopsis:            A simple LeastSquaresRegression tool
homepage:            https://github.com/sordina/Simple-LSR
license:             BSD3
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LinReg, Poly
  build-depends:       base, hmatrix, groom, random
